<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BeetleMove.js">
    <Files>
      <File FileName="Assets/Scripts/MainCamera.js" Line="20" Column="69" />
      <File FileName="Assets/Scripts/ExperimentalCamera.js" Line="38" Column="36" />
      <File FileName="Assets/Scripts/BeetleMove.js" Line="18" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>